{"firestore":{"rules":"firestore.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"super-planner-app-3af40","appId":"1:475381692973:android:28f7c0f72f53c9325916a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-planner-app-3af40","configurations":{"android":"1:475381692973:android:28f7c0f72f53c9325916a4","ios":"1:475381692973:ios:6f07c5cde44d03945916a4","web":"1:475381692973:web:0b69a658e36328b75916a4","windows":"1:475381692973:web:ffde3b40d601452b5916a4"}}}}}}